Templates/EditingCAEXApplication/About.xaml

<Window x:Class="AMLEditorPlugin.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="500"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Grid>

        <Grid.Resources>
            <Style x:Key="Heading1" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            </Style>

            <Style x:Key="Heading2" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            </Style>

            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="FontSize" Value="23" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            </Style>

            <Style x:Key="Small" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            </Style>
        </Grid.Resources>

        <Border BorderBrush="LightBlue"
                BorderThickness="1"
                CornerRadius="1">
            <ScrollViewer>
                <StackPanel MinWidth="200">
                    <TextBlock Margin="10,5" Style="{StaticResource Heading2}">
                        <Run Text="About the AutomationML Editor Plugin" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,5"
                               HorizontalAlignment="Right"
                               Source="AMLPlugin.png" />
                        <TextBlock Width="400"
                                   Margin="10,5"
                                   Text="This AutomationML Editor Plugin can be used as a template for the Development of Plugins whith editing functionality and Thread Synchronisation."
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <TextBlock Margin="10,5,0,8">
                        <Run FontWeight="Bold" Text="Version " />
                        <Run Text="{Binding Version, Mode=OneWay}" />
                    </TextBlock>
                    <Border Margin="0,2,0,2" BorderThickness="0,2,0,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="1" Color="#FFF6F3F3" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>

                    <StackPanel>
                        <TextBlock Margin="10,10,0,2"
                                   Text="Design and Softwaredevelopment by"
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="15,5,0,0" Text="Josef Prinz" />
                        <TextBlock Margin="15,0,0,0">
                            <Run FontWeight="Bold" Text="inpro" />
                            <Run Text=" GmbH" />
                        </TextBlock>
                        <TextBlock Margin="15,0,0,0" Text="Steinplatz 2, 10623 Berlin" />

                        <TextBlock Margin="15,0,0,0">
                            <Run FontWeight="Bold" Text="E: " />
                            <Run Text="josef.prinz@inpro.de" />
                        </TextBlock>

                        <TextBlock Margin="15,0,0,8">
                            <Run FontWeight="Bold" Text="T: " />
                            <Run Text="+49 30 39997 161" />
                        </TextBlock>


                        <Border Margin="0,2,0,2" BorderThickness="0,2,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FFF6F3F3" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>

                        <TextBlock Margin="10,5,0,0">
                            <Run FontWeight="Bold" Text="TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION" />
                        </TextBlock>

                        <TextBlock Margin="10,5,0,8" TextWrapping="Wrap">
                            This AutomationML Editor Plugin Template is free software; you can redistribute it
                            and/or modify it under the terms of the GNU Library General Public
                            Licence as published by the Free Software Foundation; either
                            version 2 of the Licence, or (at your option) any later version,
                            with one exception as described below.
                            This Template is distributed in the hope that it will be useful, but
                            WITHOUT ANY WARRANTY; without even the implied warranty of
                            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
                            See the GNU Library General Public Licence for more details.
                        </TextBlock>

                        <Border Margin="0,2,0,2" BorderThickness="0,2,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#FFF6F3F3" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>

                        <TextBlock Margin="10,5,0,0" FontWeight="Bold">
                            © AutomationML e.V. 2015
                            <!--  Copyright symbol  -->
                        </TextBlock>

                        <TextBlock Name="TextBlock1WithHyperlink" Margin="10,5,0,0">
                            Visit
                            <Hyperlink NavigateUri="https://www.AutomationML.org" RequestNavigate="Hyperlink_RequestNavigate">AutomationML</Hyperlink>
                            for more Information abot AutomationML.
                        </TextBlock>

                        <TextBlock Name="TextBlock2WithHyperlink"
                                   Margin="10,5,0,0"
                                   TextWrapping="Wrap">
                            Visit
                            <Hyperlink NavigateUri="https://github.com/AutomationML/AMLEditorPluginContract/tree/master/Documentation" RequestNavigate="Hyperlink_RequestNavigate">AMLEditorPluginContract</Hyperlink>
                            on GitHub to get a Documentation about Plugin Development.
                        </TextBlock>


                        <TextBlock Name="TextBlock3WithHyperlink"
                                   Margin="10,5,0,8"
                                   TextWrapping="Wrap">
                            Check out the Sources for this
                            <Hyperlink NavigateUri="https://github.com/AutomationML/AMLEditorPluginContract/tree/master/Templates/EditingCAEXApplication" RequestNavigate="Hyperlink_RequestNavigate">advanced editing Plugin</Hyperlink>
                            on GitHub as a start point for your own plugin Development.
                        </TextBlock>





                    </StackPanel>

                    <Border BorderBrush="Gray" BorderThickness="0,2,0,0">
                        <Button x:Name="Close"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Click="Close_Click">
                            Close
                        </Button>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>